<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.qfast</groupId>
    <artifactId>qfast-vaadin</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>qfast-vaadin</name>

    <modules>
        <module>qfast-vaadin-server</module>
        <module>qfast-vaadin-client</module>
        <module>qfast-vaadin-shared</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <vaadin.version>8.5.2</vaadin.version>
        <vaadin.plugin.version>${vaadin.version}</vaadin.plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <license.name>Apache License, Version 2.0</license.name>
        <license.url>http://www.apache.org/licenses/LICENSE-2.0.txt</license.url>
        <skipTests>true</skipTests>
    </properties>

    <developers>
        <developer>
            <id>amawaziny@qfast.io</id>
            <name>Mawaziny</name>
        </developer>
    </developers>

    <scm>
        <url>https://bitbucket.org/qfast/qfast-vaadin</url>
    </scm>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
</project>
